spring.application.name=ms-reunion-profesores
server.port=8082
server.servlet.context-path=/msreunion
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false
